<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-do list</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index2.html">Bejelentkezés</a> </li>
                <li> <a href="regisztracio.html">Regisztráció</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="udv">
            <h1>Üdvözölek az oldalon</h1>
            <p>Tervezd meg a napodat egyszerűen és hatékonyan - hozzd létre saját to do listát pillanatok alatt!</p>
            <a href="lista.html" class="btn">Létrehozás</a>
        </section>
    </main>

</body>
</html>