<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Bejelentkezés</h2>
            <div class="input-group">
                <input type="email" id="email" placeholder="E-mail cím" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Jelszó" required>
            </div>
            <div class="options">
                <label>
                    <input type="checkbox" id="remember-me">
                    Mentsd el
                </label>
                <a href="#" class="forgot-password">Elfelejtettem a jelszavamat</a>
            </div>
            <button type="submit" class="sign-in-button">Bejelentkezés</button>
            <p class="signup-text">Van már fiókod? <a href="#">Regisztráció</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>