<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-do list</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index2.html">Bejelentkezés</a> </li>
                <li> <a href="regisztracio.html">Regisztráció</a> </li>
            </ul>
        </nav>
    </header>

   
    
    <div id="todo-container">
        <h1>To-Do List tennivalók</h1>
        <input type="text" id="new-task-input" placeholder="Adj hozzá új tennivalót...">
        <button id="add-task-button">Hozzáadás</button>
        <hr>
        <ul id="task-list"></ul>
    </div>
    <script src="script.js"></script>

        </div>
    </div>

</body>
</html>

