body {
    font-family: 'Arial', sans-serif;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 30px;
    font-size: 16px;
}

.sign-in-button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    background-color: #333;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.sign-in-button:hover {
    background-color: #444;
}

.signup-text {
    text-align: center;
    font-size: 14px;
    color: #666;
}

.signup-text a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.signup-text a:hover {
    text-decoration: underline;
}